<!DOCTYPE html>
<html>
<head>
  <title>Corp Awesome</title>
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">
  <style type="text/css">
    body {
      background-color: white;
      text-align: center;
      font-family: Arial,sans-serif;
    }
    img {
      max-width: 600px;
    }
    #logo {
      margin:auto;
      width: 400px;
    }
    body>div{
      margin:auto;
      text-align: left;
      max-width:600px;
      background-color: #eee;
      color: #000;
      padding: 5px 10px;
    }
    .corp-name {
      display:inline;
      width: 150px;
      margin-bottom: -12px;
      margin-top: 0;
    }
    .discord{
      display:inline;
      width: 100px;
      margin-bottom: -15px;
      margin-top: 0;
    }
    dl {
      padding-left: 20px;
    }
    dt {
      font-weight: bold;
    }
    dd {
      display: block;
      margin: 0;
      margin-bottom: 10px;
    }
    dt::before {
      font-family: FontAwesome;
      content: "\f135  ";
    }
    a {
       color: #2980b9;
       text-decoration: none;
       font-weight: bold;
    }
    a:hover {
      color: #00aeff;
    }
    
  </style>
  <script src="https://use.fontawesome.com/d3b3cbf621.js"></script>
</head>
<body>
  <img src="http://evewarfare.com/c/logo.png" id="logo" />
  <div>
  <p><img src="http://evewarfare.com/c/logo-long.png" class="corp-name" alt="Corp Awesome" /> is a null focused corporation that supports a positive culture and enjoyable gaming experience for it's members.</p>
  <p>Currently based out of npc space and running pvp/pve fleets into sov space, we have the ambition of taking null sov alongside friends who share our values:</p>
  <dl>
    <dt>Positive culture</dt>
    <dd>We're friendly and respectful on comms, in local and on the forums.</dd>
    <dt>Here to have fun</dt>
    <dd>We're not interested in killboard stats or isk per hour.</dd>
    <dt>Collaborative approach</dt>
    <dd>We fight, rat and mine together as a fleet.</dd>
    <dt>Diversity</dt>
    <dd>We respect people who play the game differently to us (pvp vs. indy).</dd>
    <dt>Supportive of new players</dt>
    <dd>We recruit and train new players and alphas.</dd>
  </dl>
  <p>We are EU timezone based, and happy to recruit other timezones. Use of <a href="http://evewarfare.com/d" target="_blank"><img src="http://evewarfare.com/c/discord.png" class="discord" alt="Discord" /></a> is required just to listen; you don't need a microphone.</p>
  <p>Join our <a href="http://evewarfare.com/d" target="_blank"><img src="http://evewarfare.com/c/discord.png" class="discord" alt="Discord" /></a> server at <a href="http://evewarfare.com/d" target="_blank"><span>evewarfare.com/d</span></a>.</p>
  <p>Post any questions in our recruitment thread and put in an in-game application to join. All applications accepted on a probationary basis; no api key required.</p>
</div>
</body>
</html>